<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nutiration.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
   
<body>
    <div id="topnav">
        <p>Up to 30% offer every Item</p>

    </div>

    <div id="secondiv">
        <div id="menue">
            <i class="fa-solid fa-bars"></i> 
        </div>
        <div id="img">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="">
           </div>

           <div id="search">
            <input type="text" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div id="bag">
            <i  class="fa-solid fa-bag-shopping"></i>
        
        </div>

        <div id="user">
            <a href="1.html"> <i id="user" class="fa-solid fa-user">

        </i></a>
    </div>
</div>

<div>
    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1600x500-website-banner5_1.jpg?v=1647001914" alt="">
</div>



<div id="daily">
 
    <div id="labb">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/482-x-574-daily-balance-image_ec7ee15e-7131-4ea7-999b-3581c401bfdf.png?v=1628254032" alt="">
    </div>
    <div class="lab">

        <div>
            <center><h1>Your Daily </h1></center>
            <center><h1>Nutrition Balance</h1></center>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/310X642_slider-claim-image.png?v=1626112083" alt="">
    </div>

</div>
<div id="ingridents">
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/IKWI_Gummis_Banner_06a_1_310x642_1.png?v=1638173612" alt="">
    </div>
    <div>
        <h1>
            The right balance of ingredients,
            benefits and experience</h1>
    </div>
   
</div>

<div id="seek">

    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/310-x-680-The-balance-girl-image_859ddf91-d286-4242-b6f0-db2ecf7715c4.png?v=1626112811" alt="">
    </div>


    <div>
        <div>
            <h1>The

                Balance You
                Seek</h1>
        </div>
        <div>
            <p class="set">Scientifically driven nutrition with precise
                ratios of the essentials for overall
                wellbeing. No more, no less.</p>
                <p class="set">At IKWI, we're here to lend you a hand to
                    become the best version of yourself.</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/457-x-150-The-balace-claim-image_88c343cb-792c-4c2e-bdf0-dc0e0bbf7ac5.png?v=1628254215" alt="">
        </div>
    </div>


    <div id="book">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/430-x-738-seasaw-img_75cbd547-3255-4d8a-bc0b-e779768f7c2e.png?v=1626110718" alt="">
    </div>

</div>

<center><h1>OUR WELLNESS NOTEBOOK</h1></center>

<div id="pink">
  <div>
    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/700-x-700-nutritional-info_1bb69581-fc55-47cb-8671-567beb4fdcb7.png?v=1626112869" alt="">
  </div>

  <div id="mela">
      <h1>melatonin</h1>
      <h3>For peaceful sleep</h3>
      <h3>Your daily suppliment for peaceful sleeep</h3>
      <button>More</button>


  </div>
</div>

<div id="footer">
    <div>
        <h3>SUPPORT</h3>
        <h5>Track Your Order</h5>
        <h5>Refund & Cancellation</h5>
        <h5>Order & Shipping</h5>
        <h5>Terms & Conditions</h5>
        <h5>FAQs</h5>
        <h5>Privacy Policy</h5>
        <h5>Payment Terms</h5>
       <h2>STAY UPDATED!</h2>
        
            <input type="text" placeholder="Your mail">
            <button>submit</button>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
    </div>


    <div>
        <h3>GET TO KNOW US</h3>
        <p>We Care</p>
        <h2>GET IN TOUCH</h2>
        <h3>Contact Us</h3>
    </div>


   
        <div>
            <h2>FIND US AT</h2>
            <h4>Store Locator</h4>
            <i class="fa-solid fa-f"></i>
            <i class="fa-brands fa-amazon"></i>
        </div>

    

 
</div>